spring.application.name=transfer-service
spring.config.activate.on-profile=dev
server.port = 8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.pattern.console="%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5level [%X{requestId}] %logger{36} - %msg%n"

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true